<urlrewrite>
	<rule>
              <name>ULOHOTELS REDIRECT</name>
                <condition name="host" operator="equal">^ulohotels.com</condition>
               <from>^(.*)$</from>
               <to type="redirect">https://www.ulohotels.com$1</to>
      </rule>

</urlrewrite>